PORT=8080
DEV_MODE=development

MONGO_URL="mongodb+srv://elshafie:elshafie@cluster0.conort6.mongodb.net/ecommerce"

JWT_SECRET=asdasd123123

BRAINTREE_MERCHANT_ID=33n8jrj7r88dfrrt
BRAINTREE_PUBLIC_KEY=7wfwws88mwxjtds4
BRAINTREE_PRIVATE_KEY=1ed0b78f792bd647885dab1711f31e49